<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px; 
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            padding: 25px 25px 10px 25px;
            flex-grow: 1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 1px #aaa;
        }
        .card:hover {
            transform: scale(1.1);
            transition: 0.2s;
        }
        p {
            font-size: small;
        }
        #containor {
            display: flex;
            width: 630px;
            gap: 25px;
            padding: 30px;
            border-radius: 10px;
            background-color: rgb(219, 219, 249);
        }
        #background {
            background-color: rgb(3, 3, 24);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        #button {
            display: flex;
            justify-content: center;
            padding: 25px 0px 5px 0px;
        }
        button {
            padding: 5px 18px;
            border-radius: 20px;
            font-weight: 500;
            border: 0px;
        }
        .background-blue {
            background-color: rgb(50, 50, 80);
            color: white;            
        }
        .background-white {            
            color: rgb(50, 50, 80);
            background-color: white; 
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="containor">
            <div class="card background-white">
                <h2>Free Plan</h2>
                <p>For personal</p>
                <h2 style="margin: 10px 0px 10px 0px;">$0</h2>
                <p><i class="fa-solid fa-circle-check"></i> 1 users</p>
                <p><i class="fa-solid fa-circle-check"></i> 4 Web mails</p>
                <p><i class="fa-solid fa-circle-check"></i> Reponsible Website</p>
                <p><i class="fa-solid fa-circle-check"></i> Free SSL</p>
                <div id="button">
                    <button class="background-blue">Subscribe now</button>
                </div>
            </div>
            <div class="card background-blue">
                <h2>Basic Plan</h2>
                <p>For small business</p>
                <h2 style="margin: 10px 0px 10px 0px;">$29</h2>
                <p><i class="fa-solid fa-circle-check"></i> 4 users</p>
                <p><i class="fa-solid fa-circle-check"></i> 10 Web mails</p>
                <p><i class="fa-solid fa-circle-check"></i> Reponsible Website</p>
                <p><i class="fa-solid fa-circle-check"></i> Free SSL</p>
                <div id="button">
                    <button class="background-white">Subscribe now</button>
                </div>
            </div>
            <div class="card background-white">
                <h2>Pro Plan</h2>
                <p>For enterprise</p>
                <h2 style="margin: 10px 0px 10px 0px;">$49</h2>
                <p><i class="fa-solid fa-circle-check"></i> Unlimited users</p>
                <p><i class="fa-solid fa-circle-check"></i> Unlimited Web mails</p>
                <p><i class="fa-solid fa-circle-check"></i> Reponsible Website</p>
                <p><i class="fa-solid fa-circle-check"></i> Free SSL + SEO</p>
                <div id="button">
                    <button class="background-blue">Subscribe now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>