<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
    <style>
        * {
            margin: 0px;
            padding:0px;
            float: left;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
        }
        div {
            width: 33%;
            padding: 5px;
        }
        img {
            width: 100%;
        }
        @media (max-width: 800px) {
            div {
                width: 50%;
            }
        }
        @media (max-width: 500px){
            div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="https://fastly.picsum.photos/id/961/200/300.jpg?hmac=rshb15adr3WtZi83bW54uoTd2m0FuSCNwtfD74RJY0k" alt="">
    </div>
    <div>
        <img src="https://fastly.picsum.photos/id/961/200/300.jpg?hmac=rshb15adr3WtZi83bW54uoTd2m0FuSCNwtfD74RJY0k" alt="">
    </div>
    <div>
        <img src="https://fastly.picsum.photos/id/961/200/300.jpg?hmac=rshb15adr3WtZi83bW54uoTd2m0FuSCNwtfD74RJY0k" alt="">
    </div>
</body>
</html>