<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        nav {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
        }
        div {
            margin: 10px;
        }
        @media (max-width: 768px){
            nav {
                flex-direction: column;
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="home">Home</div>
        <div id="about">About</div>
        <div id="services">Services</div>
        <div id="portfolio">Portfolio</div>
        <div id="contact">Contact</div>
    </nav>
</body>
</html>