<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
        }
        #container {
            display: grid;
            width: 100vw;
            grid-template-areas: 
                'b1 b2 b3'
                'b4 none none'            
            ;
            gap: 10px;
        }
        .box {
            height: 100px;
            display: flex;
            justify-content: center;
            padding: 10px;
            color: white;
        }
        #box1 {
            background-color: orangered;
            grid-area: b1;
        }
        #box2 {
            background-color: green;
            grid-area: b2;
        }
        #box3 {
            background-color: blue;
            grid-area: b3;
        }
        #box4 {
            background-color: #d2691e;
            grid-area: b4;
        }
        @media (max-width: 600px){
            #container {
            grid-template-areas: 
                'b1' 
                'b2' 
                'b3'
                'b4'            
            ;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>