<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            float: left;
        }
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .box {
            padding: 10px;   
            color: white;         
        }
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #b1, #b4 {
            background-color: #333333;  
            display: flex;
            justify-content: center;    
        }
        #b2 {
            background-color: #66cc99;
            display: flex;
            justify-content: center;     
            height: 100%; 
        }
        #b3 {
            background-color: #ff9933;
            display: flex;
            justify-content: center;   
            height: 100%;   
        }
        @media (max-width: 600px){
            body{
                flex-direction: column;
            }
            #b2 {
                height: auto;
            }
            #b3 {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="left box" id="b1">Box1</div>
    <div class="main">
        <div class="box" id="b2">Box2</div>
        <div class="box" id="b3">Box3</div>
    </div>
    <div class="right box" id="b4">Box2</div>
</body>
</html>