<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-2</title>
  <style>
    :root {
      --bg-color: #003cff9d;
    }
    body {
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #scene{
      width: 100px;
      height: 100px;
      perspective: 300px;
    }
    #cube{
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
    }
    .face {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: var(--bg-color);
      border: 1px solid #444;
    }
    #front {
      transform: translateZ(50px);
    }
    #right {
      transform: rotateY(90deg) translateZ(50px);
    }
    #back {
      transform: rotateY(180deg) translateZ(50px);
    }
    #left {
      transform: rotateY(-90deg) translateZ(50px);
    }
    #top {
      transform: rotateX(90deg) translateZ(50px);
    }
    #bottom {
      transform: rotateX(-90deg) translateZ(50px);
    }

    #cube {
      transform: rotate3d(4,5,1,40deg);
    }


  </style>
</head>
<body>
  <div id="scene">    
    <div id="cube">    
      <div class="face" id="back">Back</div>
      <div class="face" id="right">Right</div>
      <div class="face" id="top">Top</div>
      <div class="face" id="front">Front</div>
      <div class="face" id="left">Left</div>
      <div class="face" id="bottom">Bottom</div>
    </div>
  </div>
</body>
</html>