<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
    <style>
        #outer {
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
            
        }
        .elements {
            display: inline-block;
            border: 1px solid black;
            height: 500px;
            width: 500px;
            position: absolute;
            background-color: aquamarine;
            font-size: 40px;
        }
        p {
            margin: 230px;
        }
        #A {
            left: 250px;
            top: 250px;
        }
        #B {
            left: -30px;
            top: -30px;
        }
        #C {
            left: 540px;
            top: -30px;
        }
        #D {
            left: -30px;
            top: 540px;
        }
        #E {
            left: 540px;
            top: 540px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="A" class="elements"><p>A</p></div>
        <div id="B" class="elements"><p>B</p></div>
        <div id="C" class="elements"><p>C</p></div>
        <div id="D" class="elements"><p>D</p></div>
        <div id="E" class="elements"><p>E</p></div>
        <!-- instruction were not very clear so did my best to make this similar to expected output image -->
    </div>
</body>
</html>