<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
                'c d e f g h'
                'a b b b b b'
            ;
            padding: 20px;
        }
        div {
            height: 100px;
            margin: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 30px;
        }
        .box2, .box4, .box6, .box8 {
            background-color: #cccccc;;
        }
        .box1, .box3, .box5, .box7 {
            background-color: #444444;
            color: white;
        }
        .box1 {
            grid-area: a;
        }
        .box2 {
            grid-area: b;
            grid-column-end: 1 span;
        }
        .box3 {
            grid-area: c;
        }
        .box4 {
            grid-area: d;
        }
        .box5 {
            grid-area: e;
        }
        .box6 {
            grid-area: f;
        }
        .box7 {
            grid-area: g;
        }
        .box8 {
            grid-area: h;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>