<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        #Background {
            align-items: center;
        }
        #Card {
            text-align: center;
            width: 200px;
            height: 270px;
            padding: 20px;
            border-radius: 20px;
            background-image: linear-gradient(90deg, rgba(15, 245, 69, 0.648), rgba(229, 255, 0, 0.696));
            margin: 0 auto;
        }
        img {    
            height: 200px;
            border-radius: 20px;
            margin-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <div id="Background">
        <div id="Card">        
            <img id="image" class="cardEle" src="https://media.licdn.com/dms/image/D5603AQG-3qmg0HNrpg/profile-displayphoto-shrink_400_400/0/1704269212590?e=1710374400&v=beta&t=csnpTGh0agg1_CTO-VPp1LrsX5KxKzdZ_WDtS97dO3M" alt="">
            <p class="cardEle">BCA Student and Enthusiastic Web Development Learner at PW Skills</p>
        </div>
    </div>
</body>
</html>